# JustMobility

./: Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/ch/erni/justMobility/: JustMobilityApplication.java
src/main/java/ch/erni/justMobility/controller/: CustomErrorController.java  CustomerInformationController.java  HomeController.java  RideMetaInformationController.java  VehicleInformationController.java
src/main/java/ch/erni/justMobility/persistance/: LoadDatabase.java
src/main/java/ch/erni/justMobility/persistance/entities/: CustomerInformation.java  RideMetaInformation.java  RidePrivateInformation.java  VehicleInformation.java
src/main/java/ch/erni/justMobility/persistance/repositories/: CustomerInformationRepository.java  RideMetaInformationRepository.java  RidePrivateInformationRepository.java  VehicleInformationRepository.java
src/main/resources/: application.properties
src/main/webapp/: angular.json  extra-webpack.config.js  package-lock.json  package.json  tsconfig.json
src/main/webapp/src/: styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/webapp/src/app/angular-material/: angular-material.module.ts
src/main/webapp/src/app/shared/customerinformation/: customer-information.service.spec.ts  customer-information.service.ts  customer-information.ts
src/main/webapp/src/app/shared/kilt/: kilt-service.service.spec.ts  kilt-service.service.ts
src/main/webapp/src/app/shared/rideInformation/: ride-information.service.spec.ts  ride-information.service.ts  ride-information.spec.ts  ride-information.ts
src/main/webapp/src/app/shared/rideMetaInformation/: ride-meta-information.service.spec.ts  ride-meta-information.service.ts  ride-meta-information.spec.ts  ride-meta-information.ts
src/main/webapp/src/app/shared/vehicleinformation/: vehicle-information.service.spec.ts  vehicle-information.service.ts  vehicle-information.spec.ts  vehicle-information.ts
src/main/webapp/src/app/shared/view/: view.service.ts
src/main/webapp/src/app/view/: view.component.scss  view.component.ts
src/main/webapp/src/app/view/customer-view/: customer-view.component.html  customer-view.component.scss  customer-view.component.ts
src/main/webapp/src/app/view/footprint-view/: footprint-view.component.html  footprint-view.component.scss  footprint-view.component.spec.ts  footprint-view.component.ts
src/main/webapp/src/app/view/message-view/: message-view.component.html  message-view.component.ts
src/main/webapp/src/app/view/profile-view/: profile-view.component.ts
src/main/webapp/src/app/view/ride-view/: ride-view.component.html  ride-view.component.scss  ride-view.component.ts
src/main/webapp/src/app/view/settings-view/: settings-view.component.ts
src/main/webapp/src/app/view/social-view/: social-view.component.html  social-view.component.scss  social-view.component.spec.ts  social-view.component.ts
src/test/java/ch/erni/justMobility/: JustMobilityApplicationTests.java
